# OnboardingExercises

epamProjecttraining/: .project  pom.xml
epamProjecttraining/src/main/java/com/epam/features/: AddtoCart.feature
epamProjecttraining/src/main/java/com/epam/java8/: BiFunctionTask.java  CalculateAge.java  CostOfAllProductsFunctionalInterface.java  CostOfallElectronicProducts.java  CostOfallElectronicProductsGreaterThan1000.java  CostOfallProductsGreaterthan1000.java  ESTTimeExample.java  ElectronicProductsGreaterThan100_Q3.java  ElectronicProductsGreaterThan100_Q4.java  ElectronicProductsGreaterThan100_Q5.java  Employee.java  GenerateOTP_Supplier.java  ICalculateCostofProducts.java  IEmployee.java  ListAllProductsStream.java  NextThursdayExample.java  Pallindrome.java  Person.java  PrimitiveInterfacesTask.java  PrintAllElectronicProducts_Q2.java  PrintAllProduct_Q1.java  PrintPremiumGradeList.java  PrintProductConsumer_1.java  Product.java  ProductList.java  Response.java  ResponseList.java  ResponsesGreaterthan400_Q6.java  ResponsesJSONAnd400_Q8.java  ResponsesJSONNot400_Q10.java  ResponsesJSONOr400_Q9.java  ResponsesJSON_Q7.java  ReverseSortLambda.java  RotationTest.java  RunnableExample.java  SecondHighest.java  SortByNameComparator.java  SortNumbersComparator.java  Supplier_Random_Prod.java  TreeMapReverseOrder.java  (+6 more)
epamProjecttraining/src/main/java/com/epam/pages/: HomePage.java  ProductPage.java
epamProjecttraining/src/main/java/com/epam/runners/: CartTestRunner.java
epamProjecttraining/src/main/java/com/epam/stepdefinitions/: CardStepDefinition.java
epamProjecttraining/src/main/java/com/epam/training/: CalulatePowerConsumption.java  Flower.java  FlowerCalcution.java  FlowerImpl.java  HomeElectronicAppliancesImpl.java  IHomeElectronicAppliances.java  ListOfDevices.java
epamProjecttraining/src/test/java/com/epam/training/: RestAssuredExamples.java
